/************
 * Other
 ************/
.margin-no
  margin: 0

.padding-no
  padding: 0


// Image
.img-fulsize
  background:
    size: cover
    position: center


/************
 * Flex
 ************/
.flex-center
  display: flex
  justify-content: center
  align-items: center
