/************
 * Typography
 ************/


// Lato
@import url(http://fonts.googleapis.com/css?family=Lato:400,700,400italic)
//FontAwesome
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css)
// Material design icons
@import url(https://fonts.googleapis.com/icon?family=Material+Icons)

// Main typorgraphy
html, body
  font-family: 'Lato', sans-serif
  color: $text-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%


/************
 * Headings
 ************/

.display-3
  font-size: 56px
  font-weight: 400
  line-height: 56px
  letter-spacing:  -0.005em
  color: $accent-color

.display-2
  font-size: 45px
  font-weight: 400
  line-height: 64px
  color: $accent-color

h1, .display-1
  font-size: 34px
  font-weight: 700
  line-height: 40px
  color: $accent-color

h2, .headline
  font-size: 24px
  font-weight: 700
  line-height: 32px
  color: $accent-color

h3, .title
  font-size: 20px
  font-weight: 400
  letter-spacing: 0.005em
  color: $accent-color

h4, .subhead
  font-size: 16px
  font-weight: 700
  letter-spacing: 0.010em
  line-height: 24px
  margin: 20px 0 0 0
  color: $accent-color

/************
 * Body
 ************/
p, .body-normal
  font-size: 16px
  font-weight: 400
  letter-spacing: 0.010em
  line-height: 1.35
  margin-top: 0

b, .bold
  font-weight: 700

small, .caption
  font-size: 14px
  letter-spacing: 0.010em

.greyed-out
  color: lighten($text-color, 20%)

em
  font-style: italic

/************
 * Other
 ************/

a
  font-size: 16px
  font-weight: 400
  color: $link-color
  text-decoration: none
  outline: 0
  transition: all 200ms ease-in-out

a:hover, a:focus
  color: lighten($link-color, 20%)
  //text-decoration: underline

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0
